CLOUDFLARE_S3=https://5adccf59bc008f0c2b16f83d5a49ac9a.r2.cloudflarestorage.com
CLOUDFLARE_S3_DEV=https://pub-35b9191c2284498aa86fab345ffe37ed.r2.dev/

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_VT1eHr5GWpml@ep-delicate-star-a2fxg9fa-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_VT1eHr5GWpml@ep-delicate-star-a2fxg9fa.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-delicate-star-a2fxg9fa-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-delicate-star-a2fxg9fa.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_VT1eHr5GWpml

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_VT1eHr5GWpml@ep-delicate-star-a2fxg9fa-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_VT1eHr5GWpml@ep-delicate-star-a2fxg9fa.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-star-a2fxg9fa-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_VT1eHr5GWpml
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_VT1eHr5GWpml@ep-delicate-star-a2fxg9fa-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_VT1eHr5GWpml@ep-delicate-star-a2fxg9fa-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require